# spring.application.name=beststore

# Config database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/beststore
spring.datasource.username=root
spring.datasource.password=1234

# Config sql show query and format_sql easy read
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Update entities when has thay doi
spring.jpa.hibernate.ddl-auto=update
